<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="40sp"
    tools:context=".presentation.registrarce.view.Registrarce">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:text="Registro Usuario"
            android:textAlignment="center"
            android:textColor="#03ABF7"
            android:textSize="28dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
     <EditText
         android:id="@+id/edtNombre"
         android:layout_width="336dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:ems="14"
         android:hint="@string/hint_nombre"
         android:inputType="textPersonName"
         />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtApellido"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="14"
            android:hint="@string/hint_apellidos"
            android:inputType="textPersonName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_sexo"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="masculino" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="femenino" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtCorreo"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="14"
            android:hint="@string/hint_correo"
            android:inputType="textEmailAddress" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtDireccion"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="14"
            android:hint="@string/hint_direccion"
            android:inputType="textPostalAddress"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtDistrito"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="14"
            android:hint="@string/hint_distrito"
            android:inputType="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtClave"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="14"
            android:maxLength="10"
            android:hint="@string/hint_clave"
            android:inputType="textPassword"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtConfClave"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="14"
            android:maxLength="10"
            android:hint="@string/hint_confirme_clave"
            android:inputType="textPassword"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:ems="20"
            android:text="@string/boton_aceptar"
            android:background="#03ABF7"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:ems="20"
            android:text="@string/boton_cancelar"
            android:background="#03ABF7"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>